<!DOCTYPE html>
<html>

     <head>
        <title>TRANQUIL HAVEN by Merry Siemonne Martin</title>
     </head>

     <body>
        <table width = "100%" border = "0">

          <tr>
             <td colspan = "2" bgcolor = "blue">
                <h1>Tranquil Haven Retreat by Merry Siemonne Martin</h1>
             </td>
          </tr>
          <tr valign = "top">
             <td bgcolor = "pink" width = "25%" height = "100%">

              <b><a href ="index.html">Welcome</a></b><br />
              <a href ="about.html">About Us</a><br />
              <a href ="gallery.html">Gallery</a><br />
              <a href ="reservation.html">Reservation</a><br />
              <a href ="contact.html">Contact Us</a><br />
              <a href ="registration.html">Registration</a><br />
              <a href ="announcement.html">Announcement</a><br />


             </td>

             <td bgcolor = "green" width = "75%" height = "100%">

                 <table border = "1">

<br />
<br />

            <center> <h1> Introducing "Tranquil Haven Retreat" – Where Nature Meets Luxury<br><br>

Nestled amidst the serene embrace of nature, Tranquil Haven Retreat invites you to escape the hustle and bustle of everyday life and immerse yourself in a haven of tranquility. Our nature-themed hotel is a harmonious blend of modern comfort and the breathtaking beauty of the outdoors. </h1></center>


            <center><img src = "https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/420490047_3303744919922566_355134805323574209_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeG26T6pf3cMvYhXkvgEVS1LYtkBNPO37b5i2QE087ftvs11y5bTgvQ3E4d5cG46PVZPwf6zV61f69sFeiElIExn&_nc_ohc=RI_SOctYaagAX_Dk0Vy&_nc_ht=scontent.fmnl4-2.fna&oh=00_AfDSrrgs7ONJeXctiqg5l9t-VU8-g2EIAy5scR1l4fkAwA&oe=65AC5B97" width = "100%"> </center>

            <center> <img src = "https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/420470009_3303744916589233_4695977742492255526_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeE5YgYgy9P6FVriY1j97Oez5v7DW13iZrDm_sNbXeJmsBjBetuDtXp_VxDbpsHrM4y9RVEQWBQ1eBbrUzgOhNLr&_nc_ohc=WO_umH9964UAX9qWZs0&_nc_ht=scontent.fmnl4-2.fna&oh=00_AfAyI6wn6oQp84AJdZTZkvMD7dJeri-IEioVoYJHGCMQjA&oe=65AD66D3" width = "100%"> </center>

            <center> <img src ="https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/419799823_3303745009922557_641506380740767110_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeE9bCLrX1rwP1a8cgzJ2_0n3RDczUuwTnbdENzNS7BOdiStoqPBr5eVN8gWYUdToxZH9O61JFuHqGSSsp9I5_mI&_nc_ohc=ugly6JhVBYkAX8wilxO&_nc_ht=scontent.fmnl4-2.fna&oh=00_AfCYUZlc0lYReu6gPAlA7c9k0BQjWjXaC6uacwi49xh62A&oe=65ACC150"width = "100%"></center>
 
            <h2> Welcome to Tranquil Haven Retreat: </h2>
            <p> Embrace the soothing ambiance of our eco-friendly haven, where every detail is designed to enhance your connection with nature. From the moment you step through our doors, you'll be greeted by the refreshing scent of pine and the calming sounds of a gentle breeze rustling through the trees.</p>

            <h2>  Nature-Inspired Accommodations: </h2>
            <p> Our thoughtfully designed rooms and suites are a sanctuary of comfort, each adorned with natural textures and earthy tones. Wake up to panoramic views of lush greenery and allow the crisp mountain air to invigorate your senses. Experience the ultimate blend of luxury and wilderness.</p>

            <h2> Dining Amidst Nature: </h2>
            <p> Savor delectable culinary creations at our on-site restaurant, where locally sourced ingredients take center stage. Whether you're enjoying a leisurely breakfast or a romantic dinner under the stars, our culinary team crafts dishes that celebrate the flavors of the region.</p>

            <h2> Wellness and Relaxation: </h2>
            <p> Indulge in rejuvenation at our spa, where treatments inspired by the healing power of nature await. Unwind in our sauna or take a refreshing dip in our nature-inspired pool, surrounded by indigenous plants and calming water features.</p>

            <h2> Exploration and Adventure: </h2>
            <p> Tranquil Haven Retreat is your gateway to outdoor adventures. Explore nearby hiking trails, embark on a guided nature walk, or simply relax in our beautifully landscaped gardens. Our dedicated concierge team is on hand to curate personalized experiences, ensuring you make the most of your stay.</p>

            <h2> Sustainable Luxury: </h2>
            <p> At Tranquil Haven Retreat, we are committed to preserving the beauty that surrounds us. Our eco-conscious practices ensure that your stay not only pampers your senses but also minimizes your environmental footprint.<br>
<br>Embark on a journey of serenity and reconnect with the wonders of the natural world at Tranquil Haven Retreat – where luxury meets the great outdoors. Your escape to nature begins here.</p>




         </table>
            </td>
            </tr>
                </table>
         </body>
</html>
